[KeyWord]
Color=255/51/102/255
#KeyWordStart
abstract
as
base
bool
break
byte
case
catch
char
checked
class
const
continue
decimal
default
delegate
do
double
else
enum
event
explicit
extern
false
finally
fixed
float
for
foreach
goto
if
implicit
in
int
interface
internal
is
lock
long
namespace
new
null
object
operator
out
override
params
private
protected
public
readonly
ref
return
sbyte
sealed
short
sizeof
stackalloc
static
string
struct
switch
this
throw
true
try
typeof
uint
ulong
unchecked
unsafe
ushort
using
using static
virtual
void
volatile
while
#KeyWordEnd

[Contextual Keywords]
Color=255/51/102/255
#Contextual KeywordsStart
add
alias
ascending
async
await
by
descending
dynamic
equals
from
get
global
group
into
join
let
nameof
on
orderby
partial
remove
select
set
value
var
when
where
yield
#Contextual KeywordsEnd

[UserDefine1]
Color=255/255/153/0
#UserDefine1Start
Hoseo
#UserDefine1End

[UserDefine2]
Color=255/255/255/0
#UserDefine2Start

#UserDefine2End

[UserDefine3]
Color=255/0/128/128
#UserDefine3Start

#UserDefine3End

[Comment]
Color=255/51/153/102
[String]
Color=255/128/128/128
[Number]
Color=255/255/255/0
