[KeyWord]
Color=255/51/102/255
#KeyWordStart
as
bool
break
byte
case
catch
char
class
const
continue
do
double
else
false
finally
float
for
foreach
goto
if
in
int
is
long
namespace
new
null
object
out
override
private
protected
public
return
sizeof
static
string
struct
switch
this
throw
true
try
using
void
while
#KeyWordEnd

[Contextual Keywords]
Color=255/51/102/255
#Contextual KeywordsStart
equals
global
partial
set
value
var
#Contextual KeywordsEnd

[UserDefine1]
Color=255/255/153/0
#UserDefine1Start
Hoseo
#UserDefine1End

[UserDefine2]
Color=255/255/255/0
#UserDefine2Start

#UserDefine2End

[UserDefine3]
Color=255/0/128/128
#UserDefine3Start

#UserDefine3End

[Comment]
Color=255/51/153/102
[String]
Color=255/128/128/128
[Number]
Color=255/255/255/0
