[KeyWord]
Color=255/86/143/165
#KeyWordStart
bool
break
byte
case
char
checked
class
decimal
default
do
double
else
false
float
for
foreach
goto
if
in
int
is
long
namespace
new
null
object
override
private
protected
public
ref
return
short
sizeof
static
string
switch
this
true
try
unchecked
using
virtual
void
while
#KeyWordEnd

[Contextual Keywords]
Color=255/86/143/165
#Contextual KeywordsStart
add
by
equals
from
partial
value
var
#Contextual KeywordsEnd

[UserDefine1]
Color=255/67/131/65
#UserDefine1Start
Console
Program
#UserDefine1End

[UserDefine2]
Color=255/255/255/0
#UserDefine2Start

#UserDefine2End

[UserDefine3]
Color=255/0/128/128
#UserDefine3Start

#UserDefine3End

[Comment]
Color=255/83/130/45
[String]
Color=255/170/83/30
[Number]
Color=255/182/206/168
